programa
{
	
	funcao inicio()
	{
	real var1=0.0,var2=0.0

	escreva("=============================================================")
	escreva("\n===Bem vindo ao programa!(Programa criado por Leonardo GP)===")
	escreva("\n=============================================================")
	escreva("\nPara começar digite a quantidade em dolar: \n")
	leia(var1)
	limpa()
	escreva("=============================================================")
	escreva("\n===========Perfeito, agora digite a cotação do dolar:========\n")
	leia(var2)
	limpa()
	escreva("=============================================================\n")
	escreva("=====================    Perfeito    ========================")
	escreva("\n=============================================================")
	escreva("\n===========   o valor de: ",var1," em real é: ", var1*var2)
	escreva("   ===========")
	escreva("\n=============================================================")
	escreva("\n=============================================================")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1014; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */