programa
{
	
	funcao inicio()
	{
	inteiro num1=0,num2=0
	escreva("=============================================================")
	escreva("\n===Bem vindo ao programa!(Programa criado por Leonardo GP)===")
	escreva("\n=============================================================")
	escreva("\nVamos la, para começar digite o primeiro número abaixo: \n")
	leia(num1)
	limpa()
	escreva("\n=============================================================\n")
	escreva("==================Você digitou o numero: ", num1,"===================")
	escreva("\n=============================================================\n")
	escreva("Otimo, agora digite o segundo número abaixo: \n")
	leia(num2)
	limpa()
	escreva("\n=============================================================\n")
	escreva("=========Você digitou o número: '", num1,"' e o número: '", num2,"'===========")
	escreva("\n=============================================================\n")
	escreva("======== a soma dos números: ",num1,"+",num2," é igual a: ", num1+num2," ==============")
	escreva("\n=============================================================\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 974; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */