programa
{
	
	funcao inicio()
	{
		real var1=0
	escreva("Bem vindo ao programa!(Programa criado por Leonardo GP)")
	escreva("\nPara começar digite o numero desejado: \n")
	leia(var1)
	se(var1==1){
		escreva("Numero por extenso:'Um'")
	}
	senao se(var1==2){
		escreva("Numero por extenso:'Dois'")
	}
	senao se(var1==3){
		escreva("Numero por extenso:'três'")
	}
	senao se(var1==4){
		escreva("Numero por extenso:'Quatro'")
	}
	senao se(var1==5){
		escreva("Numero por extenso:'Cinco'")
	}
	senao{
		escreva("este numero não esta catalogado")
	}
		


 
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */