programa
{
	
	funcao inicio()
	{
		inteiro var1=0,var2=0,var3=0,var4=0, cont=0

	escreva("Bem vindo ao programa!(Programa criado por Leonardo GP)")
	escreva("\nDigite um numero abaixo: ")
	leia(var1)
	se(var1>80){
		escreva("o numero ", var1, " é maior do que 80")
	}
	senao se(var1<25){
		escreva("o numero ", var1, " é menor do que 25")
	}
	senao se(var1==40){
		escreva("o numero ", var1, " é igual a 40")
	}
	senao{
		escreva("esse numero nao esta catalogado")
	}
 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */