programa
{
	
	funcao inicio()
	{
	real var1=0,var2=0

	escreva("Bem vindo ao programa!(Programa criado por Leonardo GP)")
	escreva("\nPara começar digite o numero desejado abaixo: \n")
	leia(var1)
	se(var1>=100 e var1<=200){
		escreva("O numero ", var1, " esta no intervalo de 100-200")
	}
	senao
	escreva("O numero ", var1, " não esta no intervalo de 100-200")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */