programa
{
	
	funcao inicio()
	{
		inteiro cont=0,var1=0,var2=0
	
	
	
	escreva("Bem vindo ao programa!(Programa criado por Leonardo GP)")
	para(cont=1;cont<=75;cont++){
		escreva("\nPara começar digite sua idade: ")
		leia(var1)
		se(var1 >=18){
			escreva("você possui ", var1," anos e é maior de idade")
		}
		senao
			escreva("você possui ", var1," anos e é menor de idade")
	}


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */